# Configuration file

items {
    # If enabled, tools/weapons/armor are destroyed when broken, just like vanilla.
    B:"Equipment Breaks Permanently"=false

    # Items that block-placing tools can "use" by simulating a right-click. [default: [danknull:dank_null], [xreliquary:sojourner_staff], [torchbandolier:torch_bandolier]]
    S:"Items That Block Placer Tools Can Use List" <
        danknull:dank_null
        xreliquary:sojourner_staff
        torchbandolier:torch_bandolier
     >

    # These items will be able to place blocks by using them (right-click-to-place) [default: [silentgear:pickaxe], [silentgear:shovel], [silentgear:axe]]
    S:"Items That Place Blocks List" <
        silentgear:pickaxe
        silentgear:shovel
        silentgear:axe
     >

    sinew {
        # These entities can drop sinew. It is not restricted to animals. [default: [minecraft:cow], [minecraft:sheep], [minecraft:pig]]
        S:"Animals That Drop Sinew List" <
            minecraft:cow
            minecraft:sheep
            minecraft:pig
         >

        # The probability an animal will drop sinew.
        S:"Drop Rate"=0.20000000298023224
    }

    tools {

        sword {
            B:Enabled=true
        }

        dagger {
            B:Enabled=true
        }

        pickaxe {
            B:Enabled=true
        }

        shovel {
            B:Enabled=true
        }

        axe {
            B:Enabled=true
        }

        hammer {
            B:Enabled=true
        }

        mattock {
            B:Enabled=true
        }

        sickle {
            B:Enabled=true
        }

        bow {
            B:Enabled=true
        }

        helmet {
            B:Enabled=true
        }

        chestplate {
            B:Enabled=true
        }

        leggings {
            B:Enabled=true
        }

        boots {
            B:Enabled=true
        }

    }

}


