# Configuration file

minerals {
    # Enable Charcoal Items and Materials [default: true]
    B:EnableCharcoal=true

    # Enable Lithium Items and Materials [default: true]
    B:EnableLithium=true

    # Enable Niter Items and Materials [default: true]
    B:EnableNiter=true

    # Enable Phosphorus Items and Materials [default: true]
    B:EnablePhosphorus=true

    # Enable Potash Items and Materials [default: true]
    B:EnablePotash=true

    # Enable Salt Items and Materials [default: true]
    B:EnableSalt=true

    # Enable Saltpeter Items and Materials [default: true]
    B:EnableSaltpeter=true

    # Enable Silicon Items and Materials [default: true]
    B:EnableSilicon=true

    # Enable Sulfur Items and Materials [default: true]
    B:EnableSulfur=true
}


