# Configuration file

##########################################################################################################
# absolute
#--------------------------------------------------------------------------------------------------------#
# Generic configurations
##########################################################################################################

absolute {
    # Chemical products cause damage
    B:"fluid damage"=true

    # Multiplies the base RF consumed by all the machines
    I:"power multiplier"=1

    # Shows info bulbs on hot topics in guis
    B:"show info bulbs"=false

    # Multiplies the consumed power to balance the speed upgrades
    B:"speed multiplier"=true

    # Chemical Waste drop xp if killing entities
    B:"xp from chemical Waste"=true
}


##########################################################################################################
# chemical_extractor
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Chemical Extractor
##########################################################################################################

chemical_extractor {
    # How much element is required for 1 regulaer dust
    I:"extraction factor"=100

    # Max uses for the graduated cylinder
    I:"graduated cylinder uses"=200

    # Max uses for the test tube
    I:"test tube uses"=300
}


##########################################################################################################
# evaporation_tank
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Evaporation Tank
##########################################################################################################

evaporation_tank {
    # Deny in these dimensions IDs the production of salt
    I:"dimension blacklist" <
     >

    # Ticks required to advance stages in the Evaporation Tank
    I:"evaporation speed"=500

    # Allow extraction of fluids at given stages. 1 to 5
    I:"extract fluid stage" <
     >

    # Ticks before the process is lost under rain
    I:"melting interval"=500

    # Dimensions in which evaporation is overridden by desublimation
    I:"space dimensions" <
     >
}


##########################################################################################################
# gas_purifier
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Gas Purifier
##########################################################################################################

gas_purifier {
    # n% chance to recover the main slag when available (10ppc)
    I:"main slag chance"=25

    # n% chance to recover the secondary slag when available (5ppc)
    I:"secondary slag chance"=10
}


##########################################################################################################
# gasification_plant
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Gasification Plant
##########################################################################################################

gasification_plant {
    # n% chance to recover the main slag when available (10ppc)
    I:"main slag chance"=25

    # n% chance to recover the secondary slag when available (5ppc)
    I:"secondary slag chance"=10
}


lab_oven {
    B:"fluid damage"=true
    B:"xp from chemical"=true
}


##########################################################################################################
# leaching_vat
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Leaching Vat
##########################################################################################################

leaching_vat {
    # Max amount of output obtainable from the Leaching Vat
    I:"max leachable output"=4

    # Max uses for the slurry agitator
    I:"slurry agitator uses"=300
}


##########################################################################################################
# metal_alloyer
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Metal Alloyer
##########################################################################################################

metal_alloyer {
    # Max uses for the ingot pattern
    I:"ingot pattern uses"=500
}


##########################################################################################################
# mineral_sizer
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Mineral Sizer
##########################################################################################################

mineral_sizer {
    # Max uses for the crushing gear
    I:"crushing gear uses"=500

    # Max amount of output obtainable from the Mineral Sizer
    I:"max sizeable output"=4
}


##########################################################################################################
# ores
#--------------------------------------------------------------------------------------------------------#
# Configuration of the ores generation
##########################################################################################################

ores {
    # Allows in these dimensions IDs the generation of the Uninspected Mineral
    I:"dimension whitelist" <
     >

    # Highest mineral level
    I:"max level"=240

    # Highest mineral vein size
    I:"max vein"=20

    # Lowest mineral level
    I:"min level"=20

    # Lowest mineral vein size
    I:"min vein"=10

    # Frequency of the Uninspected Mineral spawning
    I:"ore frequency"=15
}


##########################################################################################################
# seasoning_rack
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Seasoning Rack
##########################################################################################################

seasoning_rack {
    # Ticks required to advance improve an object in the Seasoning Rack
    I:"seasoning rack speed"=1000
}


